# clickhouse-flatfile-tool

./: .gitignore  Application.java  IngestionController.java  README.md  dependency-reduced-pom.xml  pom.xml  pp-complete.csv  price_paid.csv  price_paid.json  price_paid_clean.csv  prompts.txt
clickhouse-config/: users.xml
src/main/java/com/debajit/: App.java
src/main/java/com/debajit/clickhouse/: ClickHouseClient.java  Column.java  CsvSchemaReader.java  JsonSchemaReader.java
src/main/resources/: config.properties
src/main/resources/static/: index.html
src/test/java/com/debajit/: AppTest.java
